# OpenMovies

./: README.md  build.gradle.kts  debugKey  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hashem/openmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: constants.c
app/src/main/java/com/hashem/openmovies/: AppActivity.kt  AppModule.kt  AppRoutes.kt  Constants.kt  OpenMoviesApp.kt
app/src/main/java/com/hashem/openmovies/feature/data/: DefaultMovieMediator.kt  DefaultMovieRepository.kt
app/src/main/java/com/hashem/openmovies/feature/data/cache/: MovieCacheDataSource.kt
app/src/main/java/com/hashem/openmovies/feature/data/models/: MovieData.kt  MovieSourceData.kt
app/src/main/java/com/hashem/openmovies/feature/data/paging/: NowPlayingMoviesSource.kt
app/src/main/java/com/hashem/openmovies/feature/data/remote/: MovieRemoteDataSource.kt  NetworkErrorHandler.kt
app/src/main/java/com/hashem/openmovies/feature/data/remote/models/: MoviesResponse.kt
app/src/main/java/com/hashem/openmovies/feature/domain/: DefaultDispatchers.kt  GetMovieUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
app/src/main/java/com/hashem/openmovies/feature/domain/models/: Movie.kt  MovieSource.kt
app/src/main/java/com/hashem/openmovies/feature/domain/repository/: MovieError.kt  MovieRepository.kt
app/src/main/java/com/hashem/openmovies/feature/framework/database/: Converter.kt  OpenMoviesDatabase.kt
app/src/main/java/com/hashem/openmovies/feature/framework/network/: Converter.kt  OpenMoviesNetwork.kt
app/src/main/java/com/hashem/openmovies/feature/framework/network/interceptors/: AuthInterceptor.kt  LogInterceptor.kt
app/src/main/java/com/hashem/openmovies/feature/ui/: AppActivity.kt  AppRoutes.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hashem/openmovies/feature/ui/components/: AppEmptyView.kt  AppErrorView.kt  AppLoadingView.kt  AppNavigationBar.kt
app/src/main/java/com/hashem/openmovies/feature/ui/screens/movie/: MovieScreen.kt  MovieUIModel.kt  MovieUIState.kt  MovieViewModel.kt
app/src/main/java/com/hashem/openmovies/feature/ui/screens/movies/: MoviesScreen.kt  MoviesUIModel.kt  MoviesUIState.kt  MoviesViewModel.kt
app/src/main/java/com/hashem/openmovies/feature/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hashem/openmovies/: ExampleUnitTest.kt
constants/: build.gradle.kts
constants/src/main/cpp/: CMakeLists.txt  constants.cpp
constants/src/main/java/com/hashem/constants/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
